<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowfy: Bright Living</title>
    <link rel="icon" href="Images/l.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0; /* Light gray background */
        }

        .container {
         
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-input {
            width: 900px;
            height:40px;
            border-radius:70px;
            padding: 10px;
            padding-left:30px;
            border: 1px solid #ccc;
            font-size: 20px;
            margin-left:300px;
        }
        .accessory-icons {
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            margin:80px;
        }

        .accessory-icon {
            width: 200px;
            height:200px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 90px;
            cursor: pointer; /* Add cursor pointer for clickable effect */
        }
        .cover{
            width: 200px;
            border-radius: 50px;
        }
        .cover1{
            width: 200px;
            border-radius: 50px;
            height:200px;
        }
        .accessory-name {
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .view-more-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            margin-left:800px;
            background-color: #252b28;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product-section {
            margin: 60px;
            background-color:#ddd;
            border-radius: 20px;
            padding-left:20px;
            padding-right: 20px;
        }
        
        .product-container {
            display: flex;
            overflow-x: auto; /* Enables horizontal scrolling */
            padding: 10px 0;
            scroll-behavior: smooth; /* Smooth scrolling */
            scrollbar-width: none;
            background-color: #ddd;
        }
        .product-container::-webkit-scrollbar {
            display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
        }
        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 24px;
            padding: 10px;
            margin-right: 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            flex: 0 0 auto; 
            width:400px;
        }
        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .product-card img {
            width:100%;
            height: auto;
            height:100%;
            border-radius:24px;
        }
        .new{
            color:#333;
            font-family:'Times New Roman', Times, serif;
            font-size:60px;
        }
        .heading{
            display:flex;
            align-items:flex-start;
            margin-left:40px;
            font-family:'Times New Roman', Times, serif;
        }
        .product-card1 {
            background: #fff;
            border: 8px solid #ddd;
            border-radius: 24px;
            padding: 10px;
            margin-right: 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            flex: 0 0 auto; 
            width:300px;
            height:400px;
            
            position:relative;
        }
        .product-card1:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .product-card1 img {
            width:100%;
            border-radius:24px;
        }
        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .product-card img {
            width:100%;
            height: auto;
            height:100%;
            border-radius:24px;
        }
        .butt1{
            position:absolute;
            bottom:20px;
            right:28px;
        }
        button {
            background-color: #eee;
            border: none;
            padding: 1rem;
            font-size: 1rem;
            width: 10em;
            border-radius: 1rem;
            color: rgb(128, 206, 240);
            box-shadow: 0 0.4rem #dfd9d9;
            cursor: pointer;
        
           }
           
           button:active {
            color: white;
            box-shadow: 0 0.2rem #dfd9d9;
            transform: translateY(0.2rem);
           }
           
           button:hover:not(:disabled) {
            background: rgb(111, 166, 199);
            color: white;
            text-shadow: 0 0.1rem #bcb4b4;
           }
           
           button:disabled {
            cursor: auto;
            color: grey;
           }
          

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9); /* Black background with some transparency */
    backdrop-filter: blur(8px); /* Apply blur effect to the background */
    -webkit-backdrop-filter: blur(8px); /* Safari support for the blur effect */
    width: 100%; 
    height: 4.2em;  
    margin: bottom 2px;
    top: 0;  /* Keep the nav fixed at the top */
    left: 0; /* Ensure it spans the full width */
    z-index: 1000; /* Ensures the nav stays on top of other elements */
    position: fixed;
}
.logo img{
    height:19em;
    width:22em;
    padding-bottom: 1em;
    padding-top: .2em;

    
}
.d-flex{
    margin-top: 10px;
    
}
nav li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(171, 172, 175);
    text-decoration: none;
    transition: transform 0.4s ease, color 0.3s ease;
} 
nav li{
    list-style-type: none;
    text-decoration: none;
    margin-left: 20px;
    margin-top: .5em; 
}
nav li a:hover {
    transform: scale(1.2); 
    color: white; 
}
nav li i{
    font-size: small;
    padding-left: 1em;
    color:white;
}
section {
    margin-top: 4.7em; /* Add margin to push content below the fixed nav */
}

        
    </style>
</head>
<body>
     <!-- Header Section -->
     <header>
        <nav>
           
           <a href="main.html" class="logo"><img  src="1.png" alt=""></a>
           <form class="d-flex" role="search" onsubmit="return subm(event)">
            <input class="form-control me-2" type="search" id="searchInput" placeholder="Search" aria-label="Search">
            
          </form>
          <li><a href="store.html">Store</a></li>
           <li><a href="mobile.html">Mobile</a></li>
                <li><a href="tablets.html">Tablet</a></li>
                <li><a href="laptop.html">Laptops</a></li>
                <li><a href="appl.html">Home Appliances</a></li>
                <li><a href="tv-entertainment.html">TV & Entertainment</a></li>
                <li><a href="accesories.html">Accessories</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="signin.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="header">
                <h1>Find your accessories</h1>
            </div>
    
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search accessories">
                
            </div>
    
            <div class="accessory-icons">
                
                    <div class="accessory-icon">
                        <img src="accesoriesImages/cover1.webp" class="cover1" alt="Phone Cases"> 
                        <p class="accessory-name">Phone Cases</p>
                    </div>
                    <div class="accessory-icon">
                        <img src="accesoriesImages/charger.jpg"class="cover" alt="Power & Charger">
                        <p class="accessory-name">Power & Charger</p>
                    </div>
                
    
                    <div class="accessory-icon">
                        <img src="accesoriesImages/mian6.webp" class="cover" alt="Watch Band">
                        <p class="accessory-name">Watch Band</p>
                    </div>
              
    
                
    
    
                     <div class="accessory-icon">
                        <img src="accesoriesImages/mian3.jpg" class="cover"  alt="Tablet Cases">
                        <p class="accessory-name">Tablet Cases</p>
                    </div>
                
    
                
                    <div class="accessory-icon">
                        <img src="accesoriesImages/mian5.jpg" class="cover"  alt="Galaxy Book">
                        <p class="accessory-name">Audio accessories</p>
                    </div>
               
    
                <div class="accessory-icon">
                    <img src="accesoriesImages/mian4.webp" class="cover"  alt="TV Accessories">
                    <p class="accessory-name">TV Accessories</p>
                </div>
                
            </div>
    
            
        </div>
        
        <button class="view-more-button">Show More</button>
        <br><br><br><br>
        <div class="container2">
            <div class="header">
                   <h1 class="new"> What's new</h1>
                   <h3>  Discover the latest accessories for your device.</h3>
            </div>
        </div>
        <section class="product-section">
           
            <div class="product-container">
                <div class="product-card">
                    <img src="accesoriesImages/what2.jpeg" alt="Smartphone Model 1">
                </div>
                <div class="product-card">
                    <img src="accesoriesImages/what4.png" alt="Smartphone Model 2">
                   
                </div>
                <div class="product-card">
                    <img src="accesoriesImages/what3.jpeg" alt="Smartphone Model 3">
                   
                </div>
                <div class="product-card">
                    <img src="accesoriesImages/what7.png" alt="Smartphone Model 3">
                   
                </div>
                
               
               
            </div>
        </section>
        <div class="container2">
            <div class="header">
                   <h1 class="heading"> Tabelt Essentials</h1>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>