body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #030202;
    
}

header {
    background-image: linear-gradient(blue,cyan);
    color:black;
    padding: 15px 0;
    text-align: center;
    transition-property: all;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}
 header:hover{
     font-size: larger;
 
 }


main {
    padding: 20px;
}

.hero-content{
    border: 3px #fff solid;
    border-radius: 10px;
 background-image:url("images-2/22aa3b0a-cd7b-44f3-9627-96e4ff46a005.jpeg") ;
   background-size:cover;
   background-repeat:no-repeat;
text-align: center;
 height: 500px;

 transition-property: all;
 transition-duration: 1s;
 transition-timing-function: ease-in;
 transition-delay: 1ms;
}


.hero-banner :hover{

    background-image:url("images-2/d3c948fb-e7fb-483b-b1e1-2097d61f96ca.jpeg");
}




.tablet-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-height: 80vh; /* Makes the section scrollable */
    overflow:auto ; /* Hide scrollbars */
}

.tablet-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box -shadow 0.3s;
}

.tablet-item:hover {
    transform: scale(1.05); /* Scale effect on hover */
    box-shadow: 0 4px 15px rgb(4, 99, 125) /* Shadow effect on hover */
}

.tablet-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

button {
    background-color:black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color:#222;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}